{
  "name": "re_next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next -p 4000",
    "build": "cross-env ANALYZE=true NODE_ENV=production next build"
  },
  "author": "blancpaix",
  "license": "ISC",
  "devDependencies": {
    "eslint": "7.12.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0"
  },
  "dependencies": {
    "antd": "4.7.3",
    "axios": "0.21.0",
    "immer": "7.0.14",
    "next": "9.5.5",
    "next-redux-saga": "4.1.2",
    "next-redux-wrapper": "6.0.2",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-saga": "1.1.3",
    "styled-components": "5.2.0"
  }
}
